VITE_SUPABASE_PROJECT_ID="gsyaorwwfdmmrucscpvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeWFvcnd3ZmRtbXJ1Y3NjcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDk3MTcsImV4cCI6MjA3NjY4NTcxN30.5R6wUa_pfXNItkg4NLTJ8IyMylc5Cu-D9xOdRnPjrgE"
VITE_SUPABASE_URL="https://gsyaorwwfdmmrucscpvt.supabase.co"
